[info] Main Scala API documentation to C:\Users\lenovo\Documents\code\scala\projectz\quiza\target\scala-2.13\api...
[debug] Getting org.scala-sbt:compiler-bridge_2.13:1.3.5:compile for Scala 2.13.1
[debug] Calling Scaladoc with arguments:
[debug] 	-Ymacro-annotations
[debug] 	-d
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\target\scala-2.13\api
[debug] 	-bootclasspath
[debug] 	C:\Program Files\Java\jdk1.8.0_152\jre\lib\resources.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\rt.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\sunrsasign.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jsse.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jce.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\charsets.jar;C:\Program Files\Java\jdk1.8.0_152\jre\lib\jfr.jar;C:\Program Files\Java\jdk1.8.0_152\jre\classes;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-library\2.13.1\scala-library-2.13.1.jar
[debug] 	-classpath
[debug] 	C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafx_2.13\14-R19\scalafx_2.13-14-R19.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\requests_2.13\0.6.5\requests_2.13-0.6.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle_2.13\0.9.5\upickle_2.13-0.9.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-sfx8_2.13\0.5\scalafxml-core-sfx8_2.13-0.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-core_2.13\0.12.3\circe-core_2.13-0.12.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-generic_2.13\0.12.3\circe-generic_2.13-0.12.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-parser_2.13\0.12.3\circe-parser_2.13-0.12.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\14.0.1\javafx-base-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\14.0.1\javafx-controls-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-fxml\14.0.1\javafx-fxml-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\14.0.1\javafx-graphics-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\14.0.1\javafx-media-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-swing\14.0.1\javafx-swing-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-web\14.0.1\javafx-web-14.0.1-win.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\scala-reflect\2.13.1\scala-reflect-2.13.1.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\geny_2.13\0.6.2\geny_2.13-0.6.2.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\ujson_2.13\0.9.5\ujson_2.13-0.9.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upack_2.13\0.9.5\upack_2.13-0.9.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-implicits_2.13\0.9.5\upickle-implicits_2.13-0.9.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scalafx\scalafxml-core-macros-sfx8_2.13\0.5\scalafxml-core-macros-sfx8_2.13-0.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-numbers_2.13\0.12.3\circe-numbers_2.13-0.12.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-core_2.13\2.0.0\cats-core_2.13-2.0.0.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\chuusai\shapeless_2.13\2.3.3\shapeless_2.13-2.3.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\io\circe\circe-jawn_2.13\0.12.3\circe-jawn_2.13-0.12.3.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-graphics\14.0.1\javafx-graphics-14.0.1.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-controls\14.0.1\javafx-controls-14.0.1.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-base\14.0.1\javafx-base-14.0.1.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\openjfx\javafx-media\14.0.1\javafx-media-14.0.1.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\com\lihaoyi\upickle-core_2.13\0.9.5\upickle-core_2.13-0.9.5.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-macros_2.13\2.0.0\cats-macros_2.13-2.0.0.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\cats-kernel_2.13\2.0.0\cats-kernel_2.13-2.0.0.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\typelevel\jawn-parser_2.13\0.14.2\jawn-parser_2.13-0.14.2.jar;C:\Users\lenovo\AppData\Local\Coursier\cache\v1\https\repo1.maven.org\maven2\org\scala-lang\modules\scala-collection-compat_2.13\2.0.0\scala-collection-compat_2.13-2.0.0.jar
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\api\Api.scala
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\api\types\Answer.scala
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\api\types\DoubleAnswer.scala
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\api\types\QuadraticAnswer.scala
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\api\types\Question.scala
[debug] 	C:\Users\lenovo\Documents\code\scala\projectz\quiza\src\main\scala\com\mathapp\ui\UI.scala
[info] Main Scala API documentation successful.
