[info] :: delivering :: shiftio#quiza_2.13;0.1-SNAPSHOT :: 0.1-SNAPSHOT :: integration :: Tue Aug 18 12:31:33 WAT 2020
[debug] 	options = status=integration pubdate=Tue Aug 18 12:31:33 WAT 2020 validate=true resolveDynamicRevisions=true merge=true resolveId=null pubBranch=null
[info] 	delivering ivy file to C:\Users\lenovo\Documents\code\scala\projectz\quiza\target\scala-2.13\ivy-0.1-SNAPSHOT.xml
[debug] 	deliver done (132ms)
[debug] local do not support transaction. ivy pattern does not use revision as a directory
[info] 	published quiza_2.13 to C:\Users\lenovo\.ivy2\local\shiftio\quiza_2.13\0.1-SNAPSHOT\poms\quiza_2.13.pom
[info] 	published quiza_2.13 to C:\Users\lenovo\.ivy2\local\shiftio\quiza_2.13\0.1-SNAPSHOT\jars\quiza_2.13.jar
[info] 	published quiza_2.13 to C:\Users\lenovo\.ivy2\local\shiftio\quiza_2.13\0.1-SNAPSHOT\srcs\quiza_2.13-sources.jar
[info] 	published quiza_2.13 to C:\Users\lenovo\.ivy2\local\shiftio\quiza_2.13\0.1-SNAPSHOT\docs\quiza_2.13-javadoc.jar
[info] 	published ivy to C:\Users\lenovo\.ivy2\local\shiftio\quiza_2.13\0.1-SNAPSHOT\ivys\ivy.xml
